{
  "name": "backend-turnos-reservas",
  "version": "1.0.0",
  "main": "server.js",
  "description": "API base para Nexo Booking: reservas, turnos y gestión de servicios del negocio",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "backend",
    "turnos",
    "reservas"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "mongoose": "^9.8.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  }
}
